{
  "name": "app",
  "version": "0.0.1",
  "author": {
    "name": "",
    "email": ""
  },
  "bugs": {
    "email": ""
  },
  "scripts": {
    "product": "pm2 start pm2.json",
    "test": "NODE_ENV=test pm2 start app.js --watch",
    "dev": "NODE_ENV=dev pm2 start app.js --watch"
  },
  "dependencies": {
    "ioredis": "*",
    "ipaddr.js": "^1.4.0",
    "koa": "2.2.0",
    "koa-bodyparser": "*",
    "koa-convert": "*",
    "koa-cors": "*",
    "koa-router": "7.1.1",
    "log4js": "1.1.1",
    "mail": "*",
    "mongoist": "*",
    "nodemailer": "*",
    "request": "*",
    "mysql": "*"
  }
}
